platform :ios, '8.0'
source 'https://github.com/CocoaPods/Specs.git'

inhibit_all_warnings!
target 'ViperSampleCode' do
	pod 'SVPullToRefresh', '~> 0.4'
	pod 'MagicalRecord', '~> 2.3'
	pod 'AFNetworking', '~> 2.6'
	pod 'JSONModel', '~> 1.2'
	pod 'MBProgressHUD', '~> 0.9'
	pod 'TPKeyboardAvoiding', '~> 1.3'
    pod 'MMDrawerController', '~> 0.6'
    pod 'PureLayout', '~> 3.0'
end